{
  "name": "dotfiles-configs-archive",
  "version": "0.0.1",
  "author": "Janrey \"CodexLink\" Licas",
  "description": "A set of configurations I made for my machine.",
  "license": "MIT",
  "homepage": "https://github.com/CodexLink/dotfiles-configs-archive#readme",
	"scripts": {
		"nvim-to-local": "pwsh -NoProfile -Command Copy-Item -Destination \"C:/Users/janja/AppData/Local/nvim/\" -Exclude \"*.json\" -Path \"./editors/nvim/**\" -Confirm -Force -Recurse",
		"update-lock": "pwsh -NoProfile -Command Copy-Item -Destination \"./editors/nvim/lazy-lock.json\" -Path \"C:/Users/janja/AppData/Local/nvim/lazy-lock.json\" -Confirm -Force"
	}
}
