{
  "name": "dotfiles-configs-archive",
  "version": "0.0.1",
  "author": "Janrey \"CodexLink\" Licas",
  "description": "A set of configurations I made for my machine.",
  "license": "MIT",
  "homepage": "https://github.com/CodexLink/dotfiles-configs-archive#readme",
  "scripts": {
    "inject-pwsh": "pwsh -NoProfile -Command \"New-ItemProperty 'HKCU:/SOFTWARE/Microsoft/Windows/CurrentVersion/Explorer/User Shell Folders' Personal -Value \"$HOME/.config\" -Type ExpandString -Force\"",
    "install-pwsh-modules": "pwsh -NoProfile -Command Install-Module z, PSReadLine, CompletionPredictor -Force; Install-Module -Name PowerColorLS -Repository PSGallery -Force;",
    "install-scoop-modules": "powershell -NoProfile -ExecutionPolicy Bypass -Command scoop install 7zip bat fzf gcc git lazydocker lazygit neovim make nvm pnpm pwsh python311 python312 rustup ripgrep terminal-icons",
    "to-local": "pwsh -NoProfile -Command Copy-Item .config/** $HOME/.config -Force -Recurse",
    "to-local-nvim": "pwsh -NoProfile -Command Copy-Item .config/nvim/** $HOME/.config/nvim -Force -Recurse",
    "to-remote-wt": "pwsh -NoProfile -Command Copy-Item ~/AppData/Local/Packages/Microsoft.WindowsTerminal_8wekyb3d8bbwe/LocalState/settings.json ./.config/wt",
    "wipe-nvim-data": "pwsh -NoProfile -Command Remove-Item ~/AppData/Local/nvim-data/** -Force -Recurse",
    "wipe-nvim-mason": "pwsh -NoProfile -Command Remove-Item ~/AppData/Local/nvim-data/mason/** -Force -Recurse"
  },
  "dependencies": {
    "nodemon": "^3.0.2"
  }
}
